﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }} - HospitalHMIS</title>
    {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static 'app/css/toastr.min.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'app/content/site.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'app/css/all.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'app/css/jquery-ui.min.css' %}" media="all" />
    <link rel="stylesheet" type="text/css" href="{% static 'app/content/bootstrap.min.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'app/css/jquery.dataTables.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'app/css/style.css' %}" />
</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/" class="navbar-brand">Hospital HMIS</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="{% url 'home' %}">Home</a></li>
                    <li><a href="{% url 'about' %}">About</a></li>
                    <li><a href="{% url 'contact' %}">Contact</a></li>
                </ul>
                {% include 'app/loginpartial.html' %}
            </div>
        </div>
    </div>

    
        {% block content %}{% endblock %}
        <div class="container body-content">
            <hr/>
            <footer>
                <p>&copy; {{ year }} - Ministry of Health</p>
            </footer>
        </div>
    

    <script src="{% static 'app/scripts/jquery-3.5.1.min.js' %}"></script>
    <script src="{% static 'app/scripts/jquery-ui.min.js' %}"></script>
    <script src="{% static 'app/scripts/bootstrap.js' %}"></script>
    <script src="{% static 'app/scripts/respond.js' %}"></script>
    <script src="{% static 'app/scripts/modernizr-2.6.2.js' %}"></script>
    <script src="{% static 'app/scripts/popper.js' %}"></script>
    <!-- Moment.js -->
    <script src="{% static 'app/scripts/moment.js' %}"></script>
    <script src="{% static 'app/scripts/toastr.min.js' %}"></script>

    <script src="{% static 'app/scripts/jquery.dataTables.min.js' %}"></script>
    
    {% block scripts %}{% endblock %}

</body>
</html>
