astroid==2.3.3
atomicwrites==1.3.0
attrs==19.3.0
cefpython3==66.0
colorama==0.4.3
Django==2.2.11
django-seed==0.2.2
django-widget-tweaks==1.4.8
Faker==4.0.2
importlib-metadata==1.5.0
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
more-itertools==8.2.0
packaging==20.3
pip==20.0.2
pluggy==0.13.1
py==1.8.1
pylint==2.4.4
pyparsing==2.4.6
pytest==5.4.1
python-dateutil==2.8.1
pytz==2019.3
setuptools==41.2.0
six==1.14.0
sqlparse==0.3.1
text-unidecode==1.3
typed-ast==1.4.1
wcwidth==0.1.8
wrapt==1.11.2
zipp==3.1.0
